{
  "manifest_version": 3,
  "name": "QuickSyn",
  "version": "1.0.0",
  "description": "Double-click any word in an editable field to see synonym suggestions. Click a synonym to replace the word instantly.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": ["src/content/gdocs-force-html.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ]
}
